{
  "manifest_version": 3,
  "name": "BetterTabs",
  "description": "Enables 'mac-like' tab switching chrome for a better work flow",
  "version": "0.1",
  "icons": {
    "16": "assets/arc-icon-16.png",
    "32": "assets/arc-icon-32.png",
    "48": "assets/arc-icon-48.png",
    "128": "assets/arc-icon-128.png"
  },

  "background": {
    "service_worker": "src/background.js"
  },

  "action": {
    "default_popup": "index.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/tabs.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": ["tabs", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"]
}
