{
  "manifest_version": 3,
  "name": "BetterTabs",
  "description": "Enables 'mac-like' tab switching chrome for a better work flow",
  "version": "0.1",
  "icons": {
    "16": "assets/arc-icon-16.png",
    "32": "assets/arc-icon-32.png",
    "48": "assets/arc-icon-48.png",
    "128": "assets/arc-icon-128.png"
  },

  "action": {
    "default_popup": "index.html"
  },

  "permissions": ["tabs"]
}
